<!DOCTYPE html>
<html>
<head>
    <title>Mobile Recharge</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2 style="color: rgb(105, 230, 83);text-align: center;font: 20px bold;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Mobile Recharge</h2>

        <form id="rechargeForm">

            <input type="text" id="mobile" placeholder="Enter Mobile Number" required>

            <select id="operator" required>
                <option value="">Select Operator</option>
                <option>Jio</option>
                <option>Airtel</option>
                <option>Vi</option>
                <option>BSNL</option>
            </select>

            <select id="plan" required>
                <option value="">Select Plan</option>
                <option>₹199 - 1.5GB/day</option>
                <option>₹299 - 2GB/day</option>
                <option>₹399 - Unlimited Data</option>
            </select>

            <button type="submit">Recharge Now</button>

        </form>

        <p id="message"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
